<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTIMMO"
        android:textColor="@color/purple_700"
        android:textSize="100px"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/Maison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maison"
            android:textSize="20sp"
            android:checked="true"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <RadioButton
            android:id="@+id/Appartement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appartement"
            android:textSize="20sp"/>

    </RadioGroup>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Spinner
        android:id="@+id/Region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Region"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surface en m² ;"
            android:textSize="18sp" />
        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/Surface"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_Surface_estimmoFragment"
            android:inputType="number" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_de_pi_ces"
            android:textSize="18sp" />
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/HomePieces"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nbPieces_estimmoFragment"
            android:inputType="number" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/Terrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Surface de Terrain :"
            android:textSize="18sp" />
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/TerrainSurface"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_terrainSurface_estimmoFragment"
            android:inputType="number" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/estimmoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:background="@drawable/arrondir"
        android:text="@string/hint_estimmer_estimmoFragment" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp">
        <TextView
            android:id="@+id/estimmoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimation"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/estimmoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_resultatEstimmation_estimmoFragment"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/devise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/devise"
            android:textSize="30sp" />
    </LinearLayout>



</LinearLayout>
