<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <EditText
        android:id="@+id/HomeSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_surfaceChoice_estimmoFragment" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <EditText
        android:id="@+id/HomePieces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_PiecesChoice_estimmoFragment" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#"

        />


</LinearLayout>